.page-homepage {
  padding-top: 67px;
  @media screen and (min-width:1024px) {
    padding-top: 0;
  }
}
// ğŸƒ ~ Homepage Cards ~ ğŸƒ
.card {
  text-decoration: none;
  color:#fff;
  position: relative;
  &:not(.card--big) {
    grid-column:span 6;
    @media screen and (min-width:770px) {
      grid-column:span 3;
    }
  }
  &.card--big {
    grid-column:span 12;
    @media screen and (min-width:770px) {
      grid-column:span 4;
    }
  }
  h2 {
    position: absolute;
    top:50%;
    left:50%;
    translate:-50% -50%;
    font-weight: normal;
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
    text-align: center;
    font-size: 20px;
    @media screen and (min-width:770px) {
      font-size: 25px;
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}